# spring-mvc-showcase

./: .gitignore  README.md  mvn_settings_template.xml  pom.xml
src/test/java/org/springframework/samples/mvc/form/it/: FormControllerIT.java
src/test/java/org/springframework/samples/mvc/simple/it/: SimpleControllerIT.java
